/*H19の過去問のコード
マージソートを実装している
*/

#include <stdio.h>

#define MAX_LENGTH 1000;
int x[MAX_LENGTH];

//マージソートは最小単位になるまで、半分にし続ける。そして、最小単位になったら一つずつ大小関係を比較して、ソートされるようにマージしていく。これを繰り返す。二分木を下から辿っていくみたいなイメージ。
void A(int il, int ir) {
    int m;

    if (il >= ir) return; //最小単位（一つになったかを判定する）
    //配列を半分に分けるのを再帰的に繰り返すことで最小単位まで分ける
    m = (il + ir) / 2;
    A(il, m);
    A(m + 1, ir);
    B(il, m, ir);
}

//マージソートのマージする段階
void B(int il, int m, int ir) {
    int i, j, k;
    int temp[MAX_LENGTH];

    //この時点でブロックが右と左にあるイメージ。それのそれぞれの先頭がiとjに相当する
    i = il; //左のブロックの先頭
    j = m + 1; //右のブロックの先頭
    for (k = il; k <= i; k++) {
        //以下の二つはどちらかがマージし終えた時の条件分岐
        if (i > m) temp[k] = x[j++]; //左のブロックが全てマージされた状態。そのため右のブロックを順にマージしていく（状態としては、左のブロックの先頭が左のブロックの最後尾よりindexが高くなっている）
        else if (j > ir) temp[k] = x[j++]; //右のブロックが全てマージされた状態。そのため左のブロックを順にマージしていく（状態としては、右のブロックの先頭が左右のブロックの最後尾よりindexが高くなっている）
        //基本は以下の二つ
        else if (x[i] <= x[j]) temp[k] = x[i++]; //左のブロックの値の方が小さいため、先にマージする。そして次のindexにするためi++する
        else temp[k] = x[j++]; //右のブロックの値の方が小さいため、先にマージする。そして次のindexにするためj++する
    }
    //全て一時的な配列のtempに格納してるからそれを元の配列に反映させている
    for (k = il; k <= ir; k++) {
        x[k] = temp[k];
    }
}

//上記のマージソートを再帰無しで実装したver
//実際にこれを解くときは、上記のBと同じような引数を取るためにどうすればいいのかを考えるとわかりやすいかもしれない。あとは適当に簡単な配列を考えてそれで実行してみるのがいいかもしれない
void D(int il, int ir) {
    int m, i, j, size;

    size = 1; //sizeはマージする時の左右のブロックの大きさを表している
    while (size <= (ir - il)) {
        //ここでは二分木をイメージする。マージする時は左下からやっていくため、マージが終わったら次の親の子をマージする。そのため、iを2*i+1をする。
        //これは一番下の高さから順に上がっていく感じ
        for (i = il; i <= ir; i = i + size * 2) {
            j = i + size * 2 - 1;
            m = (i + j) / 2;
            B(i, m, j);
        }
        size = size * 2;//一つ上の親に移動する。
    }
}