/*
H25の過去問のコード
ヒープソートを実装してる
*/

#include <stdio.h>

//値を交換
void swap(int a[], int i, int j) {
    int k;
    k = a[i]; a[i] = a[j]; a[j] = k;
}

//ヒープソート。上から徐々に下に下がっていく
void func1(int a[], int i, int j) {
    int k;
    //k = 2 * i + 1で一つ下の左の子に移動する
    while ((k = 2 * i + 1) <= j) {
        //左の子と右の子で大小を関係を比較している。そしてもし最後に左の子で終了している場合はk < jを満たさないため、if文はFalseで次に行く。
        if (k < j && a[k] < a[k+1]) {
            k++;
        }
        //これ以上下に行かないのであればそこで終了
        if (a[i] >= a[k]) {
            break;
        }
        swap(a, i, k); //値を交換する
        i = k; //一つ下に移動するため、iを変える
    }
}

//ヒープソートする前にヒープ配列にする関数。下から徐々に上がっていく
/*
ヒープ配列は必ず子より親の値が大きいこと、左詰めであることが条件となっている
*/
void func2(int a[], int m) {
    int i;
    //i = m/2 -1は子から見た親のindexに相当する。そして、一番最後の値も一つ上の親から大小関係を比較している。そして徐々に上に行く.
    for ((i = m /2 - 1); i >= 0; i--) {
        func1(a, i, m - 1);
    }
}

//与えられた配列をヒープソートで昇順にする関数（今までのをまとめたもの）
void func3(int a[], int m) {
    func2(a, m); //まずはヒープ配列にする
    while (m > 1) {
        //先頭の値はまず格納する
        swap(a, 0, m - 1);
        func1(a, 0, m - 2); //少しずつヒープソートしていく
        m--;
    }
}