/*
H29の過去問のコード
部分和を解くプログラム
*/

#include <stdio.h>

//再帰呼び出しで部分和を解く（全パターン列挙型）

int f(int s, int i) {
    //if (s > k) {return 0;} //これはすでに目的の値を超えているときに先を計算しない条件分岐
    if (i == n) {return s == k;} //s == kであればreturn 1、違えばreturn 0となる
    else {return f(s, i+1) || f(s + a[i], i+1);}
}

//DP(動的計画法)を用いて部分和を解く関数。二次元配列でこれらをプログラムする。マス目としてイメージすると良い

int g(void) {
    int i, j;
    b[0][0] = 1; //0にするには何も選ばなければいいのでb[i][j] = 1になる
    for (i = 0; i < n; i++) {
        for (j = 1; j <= k; j++) {b[i][j] = 0;} //初期値としてまず0を格納する
        for (j = 0; j <= k; j++) {
            if (a[i] == j) {b[i][j] = 1;} //a[i]がjであればその時点で組み合わせが存在するのでb[i][j]=1になる
            //DP（動的計画法）
            if (i > 0) {
                if (b[i - 1][j]) {b[i][j] = 1;}
                if (j >= a[i]) {
                    if (b[i-1][j - a[i]]) {b[i][j] = 1;}
                }
            }
        }
    }
    return b[n-1][k];
}
